<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .header {
        margin: 50px;
        text-align: center;
        color: rgb(6, 101, 145);
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 12px 12px 15px;
      }

      .footer {
        margin: 20px;
        position: absolute;
        height: -100vh;
        bottom: 0;
        right: 15%;
        display: flex;
        text-align: center;
        align-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        font-weight: 100;
        color: white;
      }
    </style>
  </head>

  <body>
    <header class="header">Consumo de PokeAPI de las Evoluciones de Pokémon</header>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  <footer class="footer">© All Right Reserved. Developed by Jeferson, Alfonso and Ronald. Students from Bootcamp CodiGo-Tecsup</footer>

</html>
